sonar.projectKey=care-paws_pet-health-tracker-backend  
sonar.organization=care-paws  
sonar.sources=backend/src  
sonar.tests=backend/src  
sonar.inclusions=backend/src/**/*.ts  
sonar.exclusions=backend/src/**/*.test.ts,backend/src/**/*.spec.ts,backend/src/generated/**,backend/dist/**,backend/node_modules/**  
sonar.test.inclusions=backend/src/**/*.test.ts,backend/src/**/*.spec.ts  
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/tests/**,**/generated/**  
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info  
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info  
sonar.sourceEncoding=UTF-8